1<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>The Trapped Prince</h1>
    <p>This story talks about a prince that needs to reach his princess. <br>
     The reader will perceive a unique experience by deciding himself/herself the story and how it will end, in a good or in a bad way, it's letting him/her write their own version of the story.
      The reader will also percieve a unique experience by understanding on their own the hidden meaning in the story and reflecting on it's importance.
     <p>Click the word <a href="continue.html">continue</a> to read the story.</p>
<img src="prince.jpeg" alt=""> <img src="princess.jpg" alt="">
note: I created a new page and wrote how the story starts. I also added 3 pictures, 1 of a prince, 1 of a princess, and lastly the image of the price's unknown village called Walland.
</body>
</html> 